VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeHZwc2xkcXB4aHBvanRmbm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjAxMjUsImV4cCI6MjA3MTEzNjEyNX0.4GB3sdo-zfMBWrFb3SyFdk3jrhfhx366pQRKoVQkigQ
VITE_SUPABASE_URL=https://hsxvpsldqpxhpojtfnnn.supabase.co

VITE_CLOUDINARY_CLOUD_NAME=dd8hdmg6r
VITE_CLOUDINARY_UPLOAD_PRESET=esther_unsigned

CLOUDINARY_CLOUD_NAME=dd8hdmg6r
CLOUDINARY_API_KEY=525765912539721
CLOUDINARY_API_SECRET=noEjCXWkHt5oJ0CwMMqAc-xOW08
